.post {
    &-container {
        display: flex;
        gap: 0 32px;
        padding-top: 48px;
    }
    &-sidebar {
        width: 269px;
        display: flex;
        flex-direction: column;
        align-self: start;
        padding: 0;
    }
    &-archives,
    &-category,
    &-contact {
        margin-bottom: 48px;
        & h4 {
            margin-bottom: 16px;
        }
        & li {
            list-style: none;
            font-size: 14px;
            line-height: calc(19.07 / 14);
            font-weight: 400;
            margin-bottom: 12px;
            & a {
                text-decoration: underline;
                color: $green-color;
            }
        }
    }
    &-contact {
        & p {
            font-size: 14px;
            font-weight: 400;
            line-height: calc(19 / 14);
            margin-bottom: 24px;
        }
    }
    &-form {
        width: 269px;
        height: 42px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: $gray-background-color;
        border: 1px solid #d1d1d1;
        border-radius: 12px;
    }
    &-input {
        border: none;
        background-color: inherit;
        &::placeholder {
            color: $gray-color;
            font-size: 14px;
            font-weight: 400;
        }
    }
    &-button {
        background-color: inherit;
        font-size: 15px;
        font-weight: 700;
    }
    &-lists {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 32px;
        padding: 0;
    }
    &-tag {
        width: 40px;
        height: 18px;
        margin-top: 24px;
        margin-bottom: 8px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px 8px;
        background-color: $gray-background-color;
        color: $green-color;
        font-size: 12px;
        font-weight: 600;
        border-radius: 12px;
    }
    &-heading {
        font-size: 18px;
    }
}
