.intro{
    margin-bottom: 95px;
    &-container{
        background-color: #fff;
        border-radius: 10px;
        padding: 37px 0;
        box-shadow:  0 42px 114px rgba($color: #0D1025, $alpha: 0.06);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        min-height: 200px;
    }
    &-item{
        display:flex;
        justify-content: center;
        align-items: center;
        gap: 0 36.5px;
        font-size: 20px;
    }
    &-item:nth-child(2){
        border-left: 2px solid #eeeff2;
        border-right: 2px solid #eeeff2;
    }
    &-title{
        font-size: 25px;
        margin-bottom: 5px;
        line-height: calc(30/25);
    }
    &-text{
        line-height: calc(30/20);
    }
}
@media screen and (min-width: 768px) {
    .intro-item:nth-child(2){
        border-left: 2px solid #eeeff2;
        border-right: 2px solid #eeeff2;
    }
}

@media screen and (max-width: 767.98px) {
    .intro{
        padding-bottom: 50px;
    }
    .intro-container{
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 50px 0;
    }
    .intro-item{
        flex-direction: column;
        gap: 20px 0;
        text-align: center;
    }

}

